<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.StatusFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/floatAddBtn"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

        <LinearLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#FFAB00">


            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_menu_24" />

        </LinearLayout>

<!--        <EditText-->
<!--            android:id="@+id/edtSearchView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/btnSubmit"-->
<!--            android:hint="Std" />-->

<!--        <Button-->
<!--            android:id="@+id/btnSearch"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/edtSearchView"-->
<!--            android:text="Search" />-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBar" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="end|center_vertical"
                android:text="Home"
                android:background="#2962FF"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="end|center_vertical"
                android:text="Home"
                android:background="#FF6D00"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="end|center_vertical"
                android:text="Home"
                android:background="#2962FF"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="end|center_vertical"
                android:text="Home"
                android:background="#FF6D00"
                android:textColor="@color/black"
                android:textSize="20dp" />


        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>